<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>775</width>
    <height>485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="principal">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#principal{
background-image: url(:/icons/recursos/media/fondo.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}
#QTMisViajes {
background-color: rgba(255, 255, 255, 150); /* Fondo blanco con 150 de opacidad (0-255) */
color: black; 
border: 1px solid #555; /* Borde gris */
padding: 5px; /* Espaciado interno */
}
#QTMisViajes::item {
padding: 5px; /* Espaciado interno en cada item */
color: black; 
margin: 5px; /* Espaciado externo en cada item */
}
#QTMisViajes::item:selected {
background-color: rgba(100, 100, 255, 200); /* Fondo azul al seleccionar un item */
color: black; /* Color del texto al seleccionar */
}

#QTTredingsTopicsTabla {
background-color: rgba(255, 255, 255, 150); /* Fondo blanco con 150 de opacidad (0-255) */
color: black; 
border: 1px solid #555; /* Borde gris */
padding: 5px; /* Espaciado interno */
}
#QTTredingsTopicsTabla::item {
padding: 5px; /* Espaciado interno en cada item */
color: black; 
margin: 5px; /* Espaciado externo en cada item */
}
#QTTredingsTopicsTabla::item:selected {
background-color: rgba(100, 100, 255, 200); /* Fondo azul al seleccionar un item */
color: black; /* Color del texto al seleccionar */
}
#QTTredingsTopicsTabla QTableCornerButton::section {
        background-color: rgba(255, 255, 255, 50); /* Fondo semitransparente para las cabeceras */
        color: black; /* Color del texto en las cabeceras */
        border: 1px solid black; /* Borde negro */
    }

    #QTTredingsTopicsTabla::horizontalHeader {
        background-color: rgba(255, 255, 255, 50); /* Fondo semitransparente para las cabeceras horizontales */
        color: black; /* Color del texto en las cabeceras */
        border: 1px solid black; /* Borde negro */
}
QPushButton {
background-color: rgba(255, 255, 255, 150); /* Fondo semitransparente para los botones */
color: black; /* Color del texto en los botones */
border: 1px solid black; /* Borde negro */
padding: 5px; /* Espaciado interno */
border-radius: 5px; /* Bordes redondeados */
}
QPushButton:hover {
background-color: rgba(200, 200, 200, 200); /* Fondo más oscuro al pasar el ratón */
}
QPushButton:pressed {
background-color: rgba(150, 150, 150, 200); /* Fondo aún más oscuro al presionar */
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="QWGridCabecera" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="QLabelUsuario">
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>85</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="recursos.qrc">:/icons/recursos/iconos/usuario.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="QWGirdDatosUsuarios" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="QLNombre">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <fontweight>ExtraBold</fontweight>
             </font>
            </property>
            <property name="text">
             <string>usuario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="QLCorreo">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <fontweight>ExtraBold</fontweight>
             </font>
            </property>
            <property name="text">
             <string>usuario@gmail.com</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="QLNombreApp">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled/>
          </palette>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <underline>false</underline>
           <stylestrategy>PreferDefault</stylestrategy>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
           <fontweight>Black</fontweight>
          </font>
         </property>
         <property name="text">
          <string>Skyberia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="QLabelConfiguracion">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="recursos.qrc">:/icons/recursos/iconos/engranaje.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="QWGridMenus" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>90</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="QWMenus" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="QFMisViajes" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="QLMisViajes">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <fontweight>ExtraBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Mis viajes</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QListWidget" name="QTMisViajes">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>350</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Grecia</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Francia</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Alemania</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="BMisViajes">
                  <property name="maximumSize">
                   <size>
                    <width>350</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Mis Viajes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="QFTredingTopics" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="QLTredingTopics">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <fontweight>ExtraBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Treding topics</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QTableWidget" name="QTTredingsTopicsTabla">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>350</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::LeftToRight</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Sunken</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                  </property>
                  <property name="autoScrollMargin">
                   <number>1</number>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="showGrid">
                   <bool>false</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="cornerButtonEnabled">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderVisible">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="horizontalHeaderHighlightSections">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>24</number>
                  </attribute>
                  <attribute name="verticalHeaderHighlightSections">
                   <bool>true</bool>
                  </attribute>
                  <row/>
                  <column>
                   <property name="text">
                    <string>Destino</string>
                   </property>
                  </column>
                  <item row="0" column="0">
                   <property name="text">
                    <string>Francia</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionCerrar_sesion">
   <property name="text">
    <string>Cerrar sesion</string>
   </property>
  </action>
  <action name="actionSalir_del_programa">
   <property name="text">
    <string>Salir del programa</string>
   </property>
  </action>
  <action name="actionver_viajes">
   <property name="text">
    <string>ver viajes</string>
   </property>
  </action>
  <action name="actioncomprar_viaje">
   <property name="text">
    <string>comprar viaje</string>
   </property>
  </action>
  <action name="actionconfiguracion">
   <property name="text">
    <string>configuracion</string>
   </property>
  </action>
  <action name="actionacerca_de_mi">
   <property name="text">
    <string>acerca de mi</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
